<channel>

	<title><![CDATA[{{ _site_name }} | {{ folder|title }}]]></title>
	<link>{{ _site_url }}/{{ folder }}</link>
	<description>{{ _site_name }} {{ folder }}</description>
	<dc:language>{{ site_language }}</dc:language>
	<dc:creator>{{ contact_email }}</dc:creator>
	<dc:rights>Copyright {{ current_date format='Y' }}</dc:rights>
	<dc:date>{{ current_date format="c" }}</dc:date>
	<admin:generatorAgent rdf:resource="http://statamic.com/" />

	{{ entries:listing folder="blog" limit="20" }}
		<item>
			<title><![CDATA[{{ title }}]]></title>
			<link>{{ permalink }}</link>
			<guid>{{ permalink }}</guid>
			<description>{{ content|full_urls|cdata }}</description>
			<dc:subject>{{ categories_list|cdata }}</dc:subject>
			<dc:date>{{ datestamp format="c" }}</dc:date>
		</item>
	{{ /entries:listing }}

</channel>