/**
 * Arrange, v1.2
 * A very basic grid system, a bit like Skeleton
 *
 * Copyright (c) 2013, Fred LeBlanc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice, 
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice, 
 *    this list of conditions and the following disclaimer in the documentation 
 *    and/or other materials provided with the distribution.
 * 
 *  - Neither the name of FredHQ nor the names of its contributors 
 *    may be used to endorse or promote products derived from this software 
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 * POSSIBILITY OF SUCH DAMAGE.
 */


/**
 * Base Structure
 * ----------------------------------------------------------------------------
 * The following styles create elements that are used to structure the general
 * page and hold together sets of grid columns. They are self-clearing.
 */

/**
 * Holds the contents of the page, preventing it from spilling out everywhere,
 * you'll probably want to extend this with a max-width and width.
 *
 * Uses the micro-clearfix, by Nicolas Gallagher
 * http://nicolasgallagher.com/micro-clearfix-hack/
 */
.container,
.row {
   position: relative;
   margin: 0 auto;
   padding: 0;
   *zoom: 1;
}

.clearfix {
   *zoom: 1;
}

.container:before,
.container:after,
.row:before,
.row:after,
.clearfix:before,
.clearfix:after {
   content: " ";
   display: table;
}

.container:after,
.row:after,
.clearfix:after {
   clear: both;
}

/**
 * Defines the basics of what a grid column will be
 */
.column,
.columns {
   float: left;
   display: block;
   margin: 0 0 0 4%;
}

.column:first-child,
.columns:first-child {
   margin-left: 0;
}

/**
 * Old-school clearing elements
 */
hr.clear,
br.clear {
   clear: both;
   display: block;
   overflow: hidden;
   margin: 0;
   padding: 0;
   width: 0;
   height: 0;
   border: 0;
}


/**
 * Grid Structure
 * ----------------------------------------------------------------------------
 * The following styles create grid columns in percentages.
 *
 * Terminology:
 *    column - 4.6667% - a single-width column of content
 *    gap    - 4.0% - room between content columns
 *
 * The math:
 *    width  = (# of columns * 4.6667%) + ((# of columns - 1) * 4.0%) 
 */

.twelfth.column,
.twelfth.columns,
.one-twelfth.column,
.one-twelfth.columns,
.one.column,
.one.columns {
   width: 4.6667%;
}

.sixth.column,
.sixth.columns,
.one-sixth.column,
.one-sixth.columns,
.two.column,
.two.columns {
   width: 13.3333%;
}

.fourth.column,
.fourth.columns,
.quarter.column,
.quarter.columns,
.one-quarter.column,
.one-quarter.columns,
.one-fourth.column,
.one-fourth.columns,
.three.column,
.three.columns {
   width: 22%;
}

.third.column,
.third.columns,
.one-third.column,
.one-third.columns,
.four.column,
.four.columns {
   width: 30.6667%;
}

.five.column,
.five.columns {
   width: 39.3333%;
}

.half.column,
.half.columns,
.one-half.column,
.one-half.columns,
.six.column,
.six.columns {
   width: 48%;
}

.seven.column,
.seven.columns {
   width: 56.6667%;
}

.two-thirds.column,
.two-thirds.columns,
.eight.column,
.eight.columns {
   width: 65.3333%;
}

.three-quarters.column,
.three-quarters.columns,
.three-fourths.column,
.three-fourths.columns,
.nine.column,
.nine.columns {
   width: 74%;
}

.ten.column,
.ten.columns {
   width: 82.6667%;
}

.eleven.column,
.eleven.columns {
   width: 91.3333%;
}

.full.column,
.full.columns,
.twelve.column,
.twelve.columns {
   width: 100%;
}


/**
 * Grid Offsets
 * ----------------------------------------------------------------------------
 * For adding spacing between columns.
 */

.offset-by-twelfth.column,
.offset-by-twelfth.columns,
.offset-by-one-twelfth.column,
.offset-by-one-twelfth.columns,
.offset-by-one.column,
.offset-by-one.columns {
   margin-left: 12.6667%;
}

.offset-by-twelfth.column:first-child,
.offset-by-twelfth.columns:first-child,
.offset-by-one-twelfth.column:first-child,
.offset-by-one-twelfth.columns:first-child,
.offset-by-one.column:first-child,
.offset-by-one.columns:first-child {
   margin-left: 8.6667%;
}

.offset-by-sixth.column,
.offset-by-sixth.columns,
.offset-by-one-sixth.column,
.offset-by-one-sixth.columns,
.offset-by-two.column,
.offset-by-two.columns {
   margin-left: 21.3333%;
}

.offset-by-sixth.column:first-child,
.offset-by-sixth.columns:first-child,
.offset-by-one-sixth.column:first-child,
.offset-by-one-sixth.columns:first-child,
.offset-by-two.column:first-child,
.offset-by-two.columns:first-child {
   margin-left: 17.3333%;
}

.offset-by-quarter.column,
.offset-by-quarter.columns,
.offset-by-one-quarter.column,
.offset-by-one-quarter.columns,
.offset-by-one-fourth.column,
.offset-by-one-fourth.columns,
.offset-by-three.column,
.offset-by-three.columns {
   margin-left: 30%;
}

.offset-by-quarter.column:first-child,
.offset-by-quarter.columns:first-child,
.offset-by-one-quarter.column:first-child,
.offset-by-one-quarter.columns:first-child,
.offset-by-one-fourth.column:first-child,
.offset-by-one-fourth.columns:first-child,
.offset-by-three.column:first-child,
.offset-by-three.columns:first-child {
   margin-left: 26%;
}

.offset-by-third.column,
.offset-by-third.columns,
.offset-by-one-third.column,
.offset-by-one-third.columns,
.offset-by-four.column,
.offset-by-four.columns {
   margin-left: 38.6667%;
}

.offset-by-third.column:first-child,
.offset-by-third.columns:first-child,
.offset-by-one-third.column:first-child,
.offset-by-one-third.columns:first-child,
.offset-by-four.column:first-child,
.offset-by-four.columns:first-child {
   margin-left: 34.6667%;
}

.offset-by-five.column,
.offset-by-five.columns {
   margin-left: 47.3333%;
}

.offset-by-five.column:first-child,
.offset-by-five.columns:first-child {
   margin-left: 43.3333%;
}

.offset-by-half.column,
.offset-by-half.columns,
.offset-by-one-half.column,
.offset-by-one-half.columns,
.offset-by-six.column,
.offset-by-six.columns {
   margin-left: 56%;
}

.offset-by-half.column:first-child,
.offset-by-half.columns:first-child,
.offset-by-one-half.column:first-child,
.offset-by-one-half.columns:first-child,
.offset-by-six.column:first-child,
.offset-by-six.columns:first-child {
   margin-left: 52%;
}

.offset-by-seven.column,
.offset-by-seven.columns {
   margin-left: 64.6667%;
}

.offset-by-seven.column:first-child,
.offset-by-seven.columns:first-child {
   margin-left: 60.6667%;
}

.offset-by-two-thirds.column,
.offset-by-two-thirds.columns,
.offset-by-eight.column,
.offset-by-eight.columns {
   margin-left: 73.3333%;
}

.offset-by-two-thirds.column:first-child,
.offset-by-two-thirds.columns:first-child,
.offset-by-eight.column:first-child,
.offset-by-eight.columns:first-child {
   margin-left: 69.3333%;
}

.offset-by-three-quarters.column,
.offset-by-three-quarters.columns,
.offset-by-three-fourths.column,
.offset-by-three-fourths.columns,
.offset-by-nine.column,
.offset-by-nine.columns {
   margin-left: 82%;
}

.offset-by-three-quarters.column:first-child,
.offset-by-three-quarters.columns:first-child,
.offset-by-three-fourths.column:first-child,
.offset-by-three-fourths.columns:first-child,
.offset-by-nine.column:first-child,
.offset-by-nine.columns:first-child {
   margin-left: 78%;
}

.offset-by-ten.column,
.offset-by-ten.columns {
   margin-left: 90.6667%;
}

.offset-by-ten.column:first-child,
.offset-by-ten.columns:first-child {
   margin-left: 86.6667%;
}

.offset-by-eleven.column:first-child,
.offset-by-eleven.columns:first-child {
   margin-left: 95.3333%;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


/**
 * Collapsed Grid Structure
 * ----------------------------------------------------------------------------
 * The following styles create grid columns in percentages.
 *
 * Terminology:
 *    column - 8.3333% - a single-width column of content
 *
 * The math:
 *    width  = (# of columns * 8.3333%) 
 */

/**
 * Remove the gutters
 */
.collapsed > .column,
.collapsed > .columns {
   margin: 0;
}

.collapsed > .twelfth.column,
.collapsed > .twelfth.columns,
.collapsed > .one-twelfth.column,
.collapsed > .one-twelfth.columns,
.collapsed > .one.column,
.collapsed > .one.columns {
   width: 8.3333%
}

.collapsed > .sixth.column,
.collapsed > .sixth.columns,
.collapsed > .one-sixth.column,
.collapsed > .one-sixth.columns,
.collapsed > .two.column,
.collapsed > .two.columns {
   width: 16.6667%;
}

.collapsed > .fourth.column,
.collapsed > .fourth.columns,
.collapsed > .quarter.column,
.collapsed > .quarter.columns,
.collapsed > .one-quarter.column,
.collapsed > .one-quarter.columns,
.collapsed > .one-fourth.column,
.collapsed > .one-fourth.columns,
.collapsed > .three.column,
.collapsed > .three.columns {
   width: 25%;
}

.collapsed > .third.column,
.collapsed > .third.columns,
.collapsed > .one-third.column,
.collapsed > .one-third.columns,
.collapsed > .four.column,
.collapsed > .four.columns {
   width: 33.3333%;
}

.collapsed > .five.column,
.collapsed > .five.columns {
   width: 41.6667%;
}

.collapsed > .half.column,
.collapsed > .half.columns,
.collapsed > .one-half.column,
.collapsed > .one-half.columns,
.collapsed > .six.column,
.collapsed > .six.columns {
   width: 50%;
}

.collapsed > .seven.column,
.collapsed > .seven.columns {
   width: 58.3333%;
}

.collapsed > .two-thirds.column,
.collapsed > .two-thirds.columns,
.collapsed > .eight.column,
.collapsed > .eight.columns {
   width: 66.6667%;
}

.collapsed > .three-quarters.column,
.collapsed > .three-quarters.columns,
.collapsed > .three-fourths.column,
.collapsed > .three-fourths.columns,
.collapsed > .nine.column,
.collapsed > .nine.columns {
   width: 75%;
}

.collapsed > .ten.column,
.collapsed > .ten.columns {
   width: 83.3333%;
}

.collapsed > .eleven.column,
.collapsed > .eleven.columns {
   width: 91.6667%;
}

.collapsed > .full.column,
.collapsed > .full.columns,
.collapsed > .twelve.column,
.collapsed > .twelve.columns {
   width: 100%;
}


/**
 * Collapsed Grid Offsets
 * ----------------------------------------------------------------------------
 * For adding spacing between columns.
 */

.collapsed > .offset-by-twelfth.column,
.collapsed > .offset-by-twelfth.columns,
.collapsed > .offset-by-one-twelfth.column,
.collapsed > .offset-by-one-twelfth.columns,
.collapsed > .offset-by-one.column,
.collapsed > .offset-by-one.columns {
   margin-left: 8.3333%;
}

.collapsed > .offset-by-sixth.column,
.collapsed > .offset-by-sixth.columns,
.collapsed > .offset-by-one-sixth.column,
.collapsed > .offset-by-one-sixth.columns,
.collapsed > .offset-by-two.column,
.collapsed > .offset-by-two.columns {
   margin-left: 16.6667%;
}

.collapsed > .offset-by-quarter.column,
.collapsed > .offset-by-quarter.columns,
.collapsed > .offset-by-one-quarter.column,
.collapsed > .offset-by-one-quarter.columns,
.collapsed > .offset-by-one-fourth.column,
.collapsed > .offset-by-one-fourth.columns,
.collapsed > .offset-by-three.column,
.collapsed > .offset-by-three.columns {
   margin-left: 25%;
}

.collapsed > .offset-by-third.column,
.collapsed > .offset-by-third.columns,
.collapsed > .offset-by-one-third.column,
.collapsed > .offset-by-one-third.columns,
.collapsed > .offset-by-four.column,
.collapsed > .offset-by-four.columns {
   margin-left: 33.3333%;
}

.collapsed > .offset-by-five.column,
.collapsed > .offset-by-five.columns {
   margin-left: 41.6667%;
}

.collapsed > .offset-by-half.column,
.collapsed > .offset-by-half.columns,
.collapsed > .offset-by-one-half.column,
.collapsed > .offset-by-one-half.columns,
.collapsed > .offset-by-six.column,
.collapsed > .offset-by-six.columns {
   margin-left: 50%;
}

.collapsed > .offset-by-seven.column,
.collapsed > .offset-by-seven.columns {
   margin-left: 58.3333%;
}

.collapsed > .offset-by-two-thirds.column,
.collapsed > .offset-by-two-thirds.columns,
.collapsed > .offset-by-eight.column,
.collapsed > .offset-by-eight.columns {
   margin-left: 66.6667%;
}

.collapsed > .offset-by-three-quarters.column,
.collapsed > .offset-by-three-quarters.columns,
.collapsed > .offset-by-three-fourths.column,
.collapsed > .offset-by-three-fourths.columns,
.collapsed > .offset-by-nine.column,
.collapsed > .offset-by-nine.columns {
   margin-left: 75%;
}

.collapsed > .offset-by-ten.column,
.collapsed > .offset-by-ten.columns {
   margin-left: 83.3333%;
}

.collapsed > .offset-by-eleven.column,
.collapsed > .offset-by-eleven.columns {
   margin-left: 91.6667%;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


/**
 * Reversing (optional)
 * ----------------------------------------------------------------------------
 * Flip the order in which the columns are laid out.
 */
.reverse > .column,
.reverse > .columns {
   float: right;
   margin: 0 4% 0 0;
}

.reverse > .column:first-child,
.reverse > .columns:first-child {
   margin-right: 0;
}


.reverse > .offset-by-twelfth.column,
.reverse > .offset-by-twelfth.columns,
.reverse > .offset-by-one-twelfth.column,
.reverse > .offset-by-one-twelfth.columns,
.reverse > .offset-by-one.column,
.reverse > .offset-by-one.columns {
   margin-left: 0;
   margin-right: 12.6667%;
}

.reverse > .offset-by-twelfth.column:first-child,
.reverse > .offset-by-twelfth.columns:first-child,
.reverse > .offset-by-one-twelfth.column:first-child,
.reverse > .offset-by-one-twelfth.columns:first-child,
.reverse > .offset-by-one.column:first-child,
.reverse > .offset-by-one.columns:first-child {
   margin-right: 8.6667%;
}

.reverse > .offset-by-sixth.column,
.reverse > .offset-by-sixth.columns,
.reverse > .offset-by-one-sixth.column,
.reverse > .offset-by-one-sixth.columns,
.reverse > .offset-by-two.column,
.reverse > .offset-by-two.columns {
   margin-left: 0;
   margin-right: 21.3333%;
}

.reverse > .offset-by-sixth.column:first-child,
.reverse > .offset-by-sixth.columns:first-child,
.reverse > .offset-by-one-sixth.column:first-child,
.reverse > .offset-by-one-sixth.columns:first-child,
.reverse > .offset-by-two.column:first-child,
.reverse > .offset-by-two.columns:first-child {
   margin-right: 17.3333%;
}

.reverse > .offset-by-quarter.column,
.reverse > .offset-by-quarter.columns,
.reverse > .offset-by-one-quarter.column,
.reverse > .offset-by-one-quarter.columns,
.reverse > .offset-by-one-fourth.column,
.reverse > .offset-by-one-fourth.columns,
.reverse > .offset-by-three.column,
.reverse > .offset-by-three.columns {
   margin-left: 0;
   margin-right: 30%;
}

.reverse > .offset-by-quarter.column:first-child,
.reverse > .offset-by-quarter.columns:first-child,
.reverse > .offset-by-one-quarter.column:first-child,
.reverse > .offset-by-one-quarter.columns:first-child,
.reverse > .offset-by-one-fourth.column:first-child,
.reverse > .offset-by-one-fourth.columns:first-child,
.reverse > .offset-by-three.column:first-child,
.reverse > .offset-by-three.columns:first-child {
   margin-right: 26%;
}

.reverse > .offset-by-third.column,
.reverse > .offset-by-third.columns,
.reverse > .offset-by-one-third.column,
.reverse > .offset-by-one-third.columns,
.reverse > .offset-by-four.column,
.reverse > .offset-by-four.columns {
   margin-left: 0;
   margin-right: 38.6667%;
}

.reverse > .offset-by-third.column:first-child,
.reverse > .offset-by-third.columns:first-child,
.reverse > .offset-by-one-third.column:first-child,
.reverse > .offset-by-one-third.columns:first-child,
.reverse > .offset-by-four.column:first-child,
.reverse > .offset-by-four.columns:first-child {
   margin-right: 34.6667%;
}

.reverse > .offset-by-five.column,
.reverse > .offset-by-five.columns {
   margin-left: 0;
   margin-right: 47.3333%;
}

.reverse > .offset-by-five.column:first-child,
.reverse > .offset-by-five.columns:first-child {
   margin-right: 43.3333%;
}

.reverse > .offset-by-half.column,
.reverse > .offset-by-half.columns,
.reverse > .offset-by-one-half.column,
.reverse > .offset-by-one-half.columns,
.reverse > .offset-by-six.column,
.reverse > .offset-by-six.columns {
   margin-left: 0;
   margin-right: 56%;
}

.reverse > .offset-by-half.column:first-child,
.reverse > .offset-by-half.columns:first-child,
.reverse > .offset-by-one-half.column:first-child,
.reverse > .offset-by-one-half.columns:first-child,
.reverse > .offset-by-six.column:first-child,
.reverse > .offset-by-six.columns:first-child {
   margin-right: 52%;
}

.reverse > .offset-by-seven.column,
.reverse > .offset-by-seven.columns {
   margin-left: 0;
   margin-right: 64.6667%;
}

.reverse > .offset-by-seven.column:first-child,
.reverse > .offset-by-seven.columns:first-child {
   margin-right: 60.6667%;
}

.reverse > .offset-by-two-thirds.column,
.reverse > .offset-by-two-thirds.columns,
.reverse > .offset-by-eight.column,
.reverse > .offset-by-eight.columns {
   margin-left: 0;
   margin-right: 73.3333%;
}

.reverse > .offset-by-two-thirds.column:first-child,
.reverse > .offset-by-two-thirds.columns:first-child,
.reverse > .offset-by-eight.column:first-child,
.reverse > .offset-by-eight.columns:first-child {
   margin-right: 69.3333%;
}

.reverse > .offset-by-three-quarters.column,
.reverse > .offset-by-three-quarters.columns,
.reverse > .offset-by-three-fourths.column,
.reverse > .offset-by-three-fourths.columns,
.reverse > .offset-by-nine.column,
.reverse > .offset-by-nine.columns {
   margin-left: 0;
   margin-right: 82%;
}

.reverse > .offset-by-three-quarters.column:first-child,
.reverse > .offset-by-three-quarters.columns:first-child,
.reverse > .offset-by-three-fourths.column:first-child,
.reverse > .offset-by-three-fourths.columns:first-child,
.reverse > .offset-by-nine.column:first-child,
.reverse > .offset-by-nine.columns:first-child {
   margin-right: 78%;
}

.reverse > .offset-by-ten.column,
.reverse > .offset-by-ten.columns {
   margin-left: 0;
   margin-right: 90.6667%;
}

.reverse > .offset-by-ten.column:first-child,
.reverse > .offset-by-ten.columns:first-child {
   margin-right: 86.6667%;
}

.reverse > .offset-by-eleven.column:first-child,
.reverse > .offset-by-eleven.columns:first-child {
   margin-left: 0;
   margin-right: 95.3333%;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


/**
 * Collapsed Reversing (optional)
 * ----------------------------------------------------------------------------
 * Flip the order in which the columns are laid out.
 */

.collapsed.reverse > .offset-by-twelfth.column,
.collapsed.reverse > .offset-by-twelfth.columns,
.collapsed.reverse > .offset-by-one-twelfth.column,
.collapsed.reverse > .offset-by-one-twelfth.columns,
.collapsed.reverse > .offset-by-one.column,
.collapsed.reverse > .offset-by-one.columns {
   margin-left: 0;
   margin-right: 8.3333%;
}

.collapsed.reverse > .offset-by-sixth.column,
.collapsed.reverse > .offset-by-sixth.columns,
.collapsed.reverse > .offset-by-one-sixth.column,
.collapsed.reverse > .offset-by-one-sixth.columns,
.collapsed.reverse > .offset-by-two.column,
.collapsed.reverse > .offset-by-two.columns {
   margin-left: 0;
   margin-right: 16.6667%;
}

.collapsed.reverse > .offset-by-quarter.column,
.collapsed.reverse > .offset-by-quarter.columns,
.collapsed.reverse > .offset-by-one-quarter.column,
.collapsed.reverse > .offset-by-one-quarter.columns,
.collapsed.reverse > .offset-by-one-fourth.column,
.collapsed.reverse > .offset-by-one-fourth.columns,
.collapsed.reverse > .offset-by-three.column,
.collapsed.reverse > .offset-by-three.columns {
   margin-left: 0;
   margin-right: 25%;
}

.collapsed.reverse > .offset-by-third.column,
.collapsed.reverse > .offset-by-third.columns,
.collapsed.reverse > .offset-by-one-third.column,
.collapsed.reverse > .offset-by-one-third.columns,
.collapsed.reverse > .offset-by-four.column,
.collapsed.reverse > .offset-by-four.columns {
   margin-left: 0;
   margin-right: 33.3333%;
}

.collapsed.reverse > .offset-by-five.column,
.collapsed.reverse > .offset-by-five.columns {
   margin-left: 0;
   margin-right: 41.6667%;
}

.collapsed.reverse > .offset-by-half.column,
.collapsed.reverse > .offset-by-half.columns,
.collapsed.reverse > .offset-by-one-half.column,
.collapsed.reverse > .offset-by-one-half.columns,
.collapsed.reverse > .offset-by-six.column,
.collapsed.reverse > .offset-by-six.columns {
   margin-left: 0;
   margin-right: 50%;
}

.collapsed.reverse > .offset-by-seven.column,
.collapsed.reverse > .offset-by-seven.columns {
   margin-left: 0;
   margin-right: 58.3333%;
}

.collapsed.reverse > .offset-by-two-thirds.column,
.collapsed.reverse > .offset-by-two-thirds.columns,
.collapsed.reverse > .offset-by-eight.column,
.collapsed.reverse > .offset-by-eight.columns {
   margin-left: 0;
   margin-right: 66.6667%;
}

.collapsed.reverse > .offset-by-three-quarters.column,
.collapsed.reverse > .offset-by-three-quarters.columns,
.collapsed.reverse > .offset-by-three-fourths.column,
.collapsed.reverse > .offset-by-three-fourths.columns,
.collapsed.reverse > .offset-by-nine.column,
.collapsed.reverse > .offset-by-nine.columns {
   margin-left: 0;
   margin-right: 75%;
}

.collapsed.reverse > .offset-by-ten.column,
.collapsed.reverse > .offset-by-ten.columns {
   margin-left: 0;
   margin-right: 83.3333%;
}

.collapsed.reverse > .offset-by-eleven.column,
.collapsed.reverse > .offset-by-eleven.columns {
   margin-left: 0;
   margin-right: 91.6667%;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


/**
 * Off-Grid Even Column Sets (optional)
 * ----------------------------------------------------------------------------
 * Because sometimes you need to go off-the-grid
 */

/**
 * 1/5
 */
.fifth.column,
.fifth.columns,
.one-fifth.column,
.one-fifth.columns {
   width: 16.8%
}

.two-fifths.column,
.two-fifths.columns {
   width: 37.6%
}

.three-fifths.column,
.three-fifths.columns {
   width: 58.4%
}

.four-fifths.column,
.four-fifths.columns {
   width: 79.2%
}

.offset-by-fifth.column,
.offset-by-fifth.columns,
.offset-by-one-fifth.column,
.offset-by-one-fifth.columns {
   margin-left: 24.8%;
}

.offset-by-fifth.column:first-child,
.offset-by-fifth.columns:first-child,
.offset-by-one-fifth.column:first-child,
.offset-by-one-fifth.columns:first-child {
   margin-left: 20.8%;
}

.offset-by-two-fifths.column,
.offset-by-two-fifths.columns {
   margin-left: 45.6%;
}

.offset-by-two-fifths.column:first-child,
.offset-by-two-fifths.columns:first-child {
   margin-left: 41.6%;
}

.offset-by-three-fifths.column,
.offset-by-three-fifths.columns {
   margin-left: 66.4%;
}

.offset-by-three-fifths.column:first-child,
.offset-by-three-fifths.columns:first-child {
   margin-left: 62.4%;
}

.offset-by-four-fifths.column:first-child,
.offset-by-four-fifths.columns:first-child {
   margin-left: 83.2%;
}

/* reverse offsets */
.reverse > .offset-by-fifth.column,
.reverse > .offset-by-fifth.columns,
.reverse > .offset-by-one-fifth.column,
.reverse > .offset-by-one-fifth.columns {
   margin-left: 0;
   margin-right: 24.8%;
}

.reverse > .offset-by-fifth.column:first-child,
.reverse > .offset-by-fifth.columns:first-child,
.reverse > .offset-by-one-fifth.column:first-child,
.reverse > .offset-by-one-fifth.columns:first-child {
   margin-right: 20.8%;
}

.reverse > .offset-by-two-fifths.column,
.reverse > .offset-by-two-fifths.columns {
   margin-left: 0;
   margin-right: 45.6%;
}

.reverse > .offset-by-two-fifths.column:first-child,
.reverse > .offset-by-two-fifths.columns:first-child {
   margin-right: 41.6%;
}

.reverse > .offset-by-three-fifths.column,
.reverse > .offset-by-three-fifths.columns {
   margin-left: 0;
   margin-right: 66.4%;
}

.reverse > .offset-by-three-fifths.column:first-child,
.reverse > .offset-by-three-fifths.columns:first-child {
   margin-right: 62.4%;
}

.reverse > .offset-by-four-fifths.column:first-child,
.reverse > .offset-by-four-fifths.columns:first-child {
   margin-right: 83.2%;
}

/**
 * 1/7
 */
.seventh.column,
.seventh.columns,
.one-seventh.column,
.one-seventh.columns {
   width: 10.8571%
}

.two-sevenths.column,
.two-sevenths.columns {
   width: 25.7143%
}

.three-sevenths.column,
.three-sevenths.columns {
   width: 40.5714%
}

.four-sevenths.column,
.four-sevenths.columns {
   width: 55.4286%
}

.five-sevenths.column,
.five-sevenths.columns {
   width: 70.2857%
}

.six-sevenths.column,
.six-sevenths.columns {
   width: 85.1459%
}

.offset-by-seventh.column,
.offset-by-seventh.columns,
.offset-by-one-seventh.column,
.offset-by-one-seventh.columns {
   margin-left: 18.8571%;
}

.offset-by-seventh.column:first-child,
.offset-by-seventh.columns:first-child,
.offset-by-one-seventh.column:first-child,
.offset-by-one-seventh.columns:first-child {
   margin-left: 14.8571%;
}

.offset-by-two-sevenths.column,
.offset-by-two-sevenths.columns {
   margin-left: 33.7143%;
}

.offset-by-two-sevenths.column:first-child,
.offset-by-two-sevenths.columns:first-child {
   margin-left: 29.7143%;
}

.offset-by-three-sevenths.column,
.offset-by-three-sevenths.columns {
   margin-left: 48.5714%;
}

.offset-by-three-sevenths.column:first-child,
.offset-by-three-sevenths.columns:first-child {
   margin-left: 44.5714%;
}

.offset-by-four-sevenths.column,
.offset-by-four-sevenths.columns {
   margin-left: 63.4286%;
}

.offset-by-four-sevenths.column:first-child,
.offset-by-four-sevenths.columns:first-child {
   margin-left: 59.4286%;
}

.offset-by-five-sevenths.column,
.offset-by-five-sevenths.columns {
   margin-left: 78.2857%;
}

.offset-by-five-sevenths.column:first-child,
.offset-by-five-sevenths.columns:first-child {
   margin-left: 74.2857%;
}

.offset-by-six-sevenths.column:first-child,
.offset-by-six-sevenths.columns:first-child {
   margin-left: 89.1459%;
}

/* reverse offsets */
.reverse > .offset-by-seventh.column,
.reverse > .offset-by-seventh.columns,
.reverse > .offset-by-one-seventh.column,
.reverse > .offset-by-one-seventh.columns {
   margin-left: 0;
   margin-right: 18.8571%;
}

.reverse > .offset-by-seventh.column:first-child,
.reverse > .offset-by-seventh.columns:first-child,
.reverse > .offset-by-one-seventh.column:first-child,
.reverse > .offset-by-one-seventh.columns:first-child {
   margin-right: 14.8471%;
}

.reverse > .offset-by-two-sevenths.column,
.reverse > .offset-by-two-sevenths.columns {
   margin-left: 0;
   margin-right: 33.7143%;
}

.reverse > .offset-by-two-sevenths.column:first-child,
.reverse > .offset-by-two-sevenths.columns:first-child {
   margin-right: 29.7143%;
}

.reverse > .offset-by-three-sevenths.column,
.reverse > .offset-by-three-sevenths.columns {
   margin-left: 0;
   margin-right: 48.5714%;
}

.reverse > .offset-by-three-sevenths.column:first-child,
.reverse > .offset-by-three-sevenths.columns:first-child {
   margin-right: 44.5714%;
}

.reverse > .offset-by-four-sevenths.column,
.reverse > .offset-by-four-sevenths.columns {
   margin-left: 0;
   margin-right: 63.4286%;
}

.reverse > .offset-by-four-sevenths.column:first-child,
.reverse > .offset-by-four-sevenths.columns:first-child {
   margin-right: 59.4286%;
}

.reverse > .offset-by-five-sevenths.column,
.reverse > .offset-by-five-sevenths.columns {
   margin-left: 0;
   margin-right: 78.2857%;
}

.reverse > .offset-by-five-sevenths.column:first-child,
.reverse > .offset-by-five-sevenths.columns:first-child {
   margin-right: 74.2857%;
}

.reverse > .offset-by-six-sevenths.column:first-child,
.reverse > .offset-by-six-sevenths.columns:first-child {
   margin-right: 89.1459%;
}

/**
 * 1/8
 */
.eighth.column,
.eighth.columns,
.one-eighth.column,
.one-eighth.columns {
   width: 9%;
}

.three-eighths.column,
.three-eighths.columns {
   width: 35%;
}

.five-eighths.column,
.five-eighths.columns {
   width: 61%;
}

.seven-eighths.column,
.seven-eighths.columns {
   width: 87%
}

.offset-by-eighth.column,
.offset-by-eighth.columns,
.offset-by-one-eighth.column,
.offset-by-one-eighth.columns {
   margin-left: 17%;
}

.offset-by-eighth.column:first-child,
.offset-by-eighth.columns:first-child,
.offset-by-one-eighth.column:first-child,
.offset-by-one-eighth.columns:first-child {
   margin-left: 13%;
}

.offset-by-three-eighths.column,
.offset-by-three-eighths.columns {
   margin-left: 43%;
}

.offset-by-three-eighths.column:first-child,
.offset-by-three-eighths.columns:first-child {
   margin-left: 39%;
}

.offset-by-five-eighths.column,
.offset-by-five-eighths.columns {
   margin-left: 69%;
}

.offset-by-five-eighths.column:first-child,
.offset-by-five-eighths.columns:first-child {
   margin-left: 65%;
}

.offset-by-seven-eighths.column:first-child,
.offset-by-seven-eighths.columns:first-child {
   margin-left: 91%;
}

/* reverse offsets */
.reverse > .offset-by-eighth.column,
.reverse > .offset-by-eighth.columns,
.reverse > .offset-by-one-eighth.column,
.reverse > .offset-by-one-eighth.columns {
   margin-left: 0;
   margin-right: 17%;
}

.reverse > .offset-by-eighth.column:first-child,
.reverse > .offset-by-eighth.columns:first-child,
.reverse > .offset-by-one-eighth.column:first-child,
.reverse > .offset-by-one-eighth.columns:first-child {
   margin-right: 13%;
}

.reverse > .offset-by-three-eighths.column,
.reverse > .offset-by-three-eighths.columns {
   margin-left: 0;
   margin-right: 43%;
}

.reverse > .offset-by-three-eighths.column:first-child,
.reverse > .offset-by-three-eighths.columns:first-child {
   margin-right: 39%;
}

.reverse > .offset-by-five-eighths.column,
.reverse > .offset-by-five-eighths.columns {
   margin-left: 0;
   margin-right: 69%;
}

.reverse > .offset-by-five-eighths.column:first-child,
.reverse > .offset-by-five-eighths.columns:first-child {
   margin-right: 65%;
}

.reverse > .offset-by-seven-eighths.column:first-child,
.reverse > .offset-by-seven-eighths.columns:first-child {
   margin-right: 91%;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


/**
 * Collapsed Off-Grid Even Column Sets (optional)
 * ----------------------------------------------------------------------------
 * Because sometimes you need to go off-the-grid
 */

/**
 * 1/5
 */
.collapsed > .fifth.column,
.collapsed > .fifth.columns,
.collapsed > .one-fifth.column,
.collapsed > .one-fifth.columns {
   width: 20%;
}

.collapsed > .two-fifths.column,
.collapsed > .two-fifths.columns {
   width: 40%;
}

.collapsed > .three-fifths.column,
.collapsed > .three-fifths.columns {
   width: 60%;
}

.collapsed > .four-fifths.column,
.collapsed > .four-fifths.columns {
   width: 80%;
}

.collapsed > .offset-by-fifth.column,
.collapsed > .offset-by-fifth.columns,
.collapsed > .offset-by-one-fifth.column,
.collapsed > .offset-by-one-fifth.columns {
   margin-left: 20%;
}

.collapsed > .offset-by-two-fifths.column,
.collapsed > .offset-by-two-fifths.columns {
   margin-left: 40%;
}

.collapsed > .offset-by-three-fifths.column,
.collapsed > .offset-by-three-fifths.columns {
   margin-left: 60%;
}

.collapsed > .offset-by-four-fifths.column,
.collapsed > .offset-by-four-fifths.columns {
   margin-left: 80%;
}

/* reverse offsets */
.collapsed.reverse > .offset-by-fifth.column,
.collapsed.reverse > .offset-by-fifth.columns,
.collapsed.reverse > .offset-by-one-fifth.column,
.collapsed.reverse > .offset-by-one-fifth.columns {
   margin-left: 0;
   margin-right: 20%;
}

.collapsed.reverse > .offset-by-two-fifths.column,
.collapsed.reverse > .offset-by-two-fifths.columns {
   margin-left: 0;
   margin-right: 40%;
}

.collapsed.reverse > .offset-by-three-fifths.column,
.collapsed.reverse > .offset-by-three-fifths.columns {
   margin-left: 0;
   margin-right: 60%;
}

.collapsed.reverse > .offset-by-four-fifths.column,
.collapsed.reverse > .offset-by-four-fifths.columns {
   margin-right: 80%;
}

/**
 * 1/7
 */
.collapsed > .seventh.column,
.collapsed > .seventh.columns,
.collapsed > .one-seventh.column,
.collapsed > .one-seventh.columns {
   width: 14.2857%;
}

.collapsed > .two-sevenths.column,
.collapsed > .two-sevenths.columns {
   width: 28.5714%;
}

.collapsed > .three-sevenths.column,
.collapsed > .three-sevenths.columns {
   width: 42.8571%;
}

.collapsed > .four-sevenths.column,
.collapsed > .four-sevenths.columns {
   width: 57.1429%;
}

.collapsed > .five-sevenths.column,
.collapsed > .five-sevenths.columns {
   width: 71.4286%;
}

.collapsed > .six-sevenths.column,
.collapsed > .six-sevenths.columns {
   width: 85.7143%;
}

.collapsed > .offset-by-seventh.column,
.collapsed > .offset-by-seventh.columns,
.collapsed > .offset-by-one-seventh.column,
.collapsed > .offset-by-one-seventh.columns {
   margin-left: 14.2857%;
}

.collapsed > .offset-by-two-sevenths.column,
.collapsed > .offset-by-two-sevenths.columns {
   margin-left: 28.5714%;
}

.collapsed > .offset-by-three-sevenths.column,
.collapsed > .offset-by-three-sevenths.columns {
   margin-left: 42.8571%;
}

.collapsed > .offset-by-four-sevenths.column,
.collapsed > .offset-by-four-sevenths.columns {
   margin-left: 57.1429%;
}

.collapsed > .offset-by-five-sevenths.column,
.collapsed > .offset-by-five-sevenths.columns {
   margin-left: 71.4286%;
}

.collapsed > .offset-by-six-sevenths.column,
.collapsed > .offset-by-six-sevenths.columns {
   margin-left: 85.7143%;
}

/* reverse offsets */
.collapsed.reverse > .offset-by-seventh.column,
.collapsed.reverse > .offset-by-seventh.columns,
.collapsed.reverse > .offset-by-one-seventh.column,
.collapsed.reverse > .offset-by-one-seventh.columns {
   margin-left: 0;
   margin-right: 14.2857%;
}

.collapsed.reverse > .offset-by-two-sevenths.column,
.collapsed.reverse > .offset-by-two-sevenths.columns {
   margin-left: 0;
   margin-right: 28.5714%;
}

.collapsed.reverse > .offset-by-three-sevenths.column,
.collapsed.reverse > .offset-by-three-sevenths.columns {
   margin-left: 0;
   margin-right: 42.8571%;
}

.collapsed.reverse > .offset-by-four-sevenths.column,
.collapsed.reverse > .offset-by-four-sevenths.columns {
   margin-left: 0;
   margin-right: 57.1429%;
}

.collapsed.reverse > .offset-by-five-sevenths.column,
.collapsed.reverse > .offset-by-five-sevenths.columns {
   margin-left: 0;
   margin-right: 71.4286%;
}

.collapsed.reverse > .offset-by-six-sevenths.column,
.collapsed.reverse > .offset-by-six-sevenths.columns {
   margin-right: 85.7143%;
}


/**
 * 1/8
 */
.collapsed > .eighth.column,
.collapsed > .eighth.columns,
.collapsed > .one-eighth.column,
.collapsed > .one-eighth.columns {
   width: 12.5%;
}

.collapsed > .three-eighths.column,
.collapsed > .three-eighths.columns {
   width: 37.5%;
}

.collapsed > .five-eighths.column,
.collapsed > .five-eighths.columns {
   width: 62.5%;
}

.collapsed > .seven-eighths.column,
.collapsed > .seven-eighths.columns {
   width: 87.5%
}

.collapsed > .offset-by-eighth.column,
.collapsed > .offset-by-eighth.columns,
.collapsed > .offset-by-one-eighth.column,
.collapsed > .offset-by-one-eighth.columns {
   margin-left: 12.5%;
}

.collapsed > .offset-by-three-eighths.column,
.collapsed > .offset-by-three-eighths.columns {
   margin-left: 37.5%;
}

.collapsed > .offset-by-five-eighths.column,
.collapsed > .offset-by-five-eighths.columns {
   margin-left: 62.5%;
}

.collapsed > .offset-by-seven-eighths.column,
.collapsed > .offset-by-seven-eighths.columns {
   margin-left: 87.5%;
}

/* reverse offsets */
.collapsed.reverse > .offset-by-eighth.column,
.collapsed.reverse > .offset-by-eighth.columns,
.collapsed.reverse > .offset-by-one-eighth.column,
.collapsed.reverse > .offset-by-one-eighth.columns {
   margin-left: 0;
   margin-right: 12.5%;
}

.collapsed.reverse > .offset-by-three-eighths.column,
.collapsed.reverse > .offset-by-three-eighths.columns {
   margin-left: 0;
   margin-right: 37.5%;
}

.collapsed.reverse > .offset-by-five-eighths.column,
.collapsed.reverse > .offset-by-five-eighths.columns {
   margin-left: 0;
   margin-right: 62.5%;
}

.collapsed.reverse > .offset-by-seven-eighths.column,
.collapsed.reverse > .offset-by-seven-eighths.columns {
   margin-right: 87.5%;
}