.redactor_box textarea {
	padding: 15px;
	box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

#redactor_modal {
	font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif !important;
}

.redactor_btns_box {
	font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif !important;
}

.redactor_btns_box input[type=button] {
	font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif !important;
}

.redactor_toolbar {
  background: #f4f4f0;
  background: -moz-linear-gradient(top,  #f6f6f5 0%, #edede7 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f5), color-stop(100%,#edede7));
  background: -webkit-linear-gradient(top, #f6f6f5 0%, #edede7 100%);
  background: -o-linear-gradient(top, #f6f6f5 0%, #edede7 100%);
  background: -ms-linear-gradient(top, #f6f6f5 0%, #edede7 100%);
  background: linear-gradient(to bottom, #f6f6f5 0%, #edede7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f5', endColorstr='#edede7',GradientType=0 );
  border-bottom:1px solid rgba(0,0,0,.15) !important;
}

.redactor_toolbar li {
  padding-bottom: 1px;
}